<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
/* Sticky footer styles
  -------------------------------------------------- */
html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

/* Custom page CSS
  -------------------------------------------------- */
/* Not required for template or sticky footer method. */
#wrap>.container {
	padding: 80px 15px 0;
}

.container .credit {
	margin: 20px 0;
}

code {
	font-size: 80%;
}

.bg-light-gray {
	background-color: #f7f7f7;
}

h2.section-heading {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 40px;
}

h3.section-subheading {
	margin-bottom: 75px;
	text-transform: none;
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
}

.text-muted {
	color: #777;
}

.team-member {
	margin-bottom: 50px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img,
	.carousel-inner>.item>a>img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul.social-buttons {
	margin-bottom: 0;
}

.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class='team bg-light-gray'>
	<div id='wrap'>
		<!-- Begin page content -->
		<!-- <div class='container'>
			<div class='row'>
				<div class='col-md-10'>
					<div data-offset-top='300' data-spy='affix' id='midCol'></div> -->
<!-- 						<style>

							</style> -->
					<!-- <body class='team bg-light-gray'> -->
						<div class='container'>
							<div class='row'>
								<div class='col-md-12 text-center'>
									<h2 class='section-heading'>Our Amazing Team</h2>
									<h3 class='section-subheading text-muted'>Impossible is
										Nothing.</h3>
								</div>
							</div>
							<div class='row'>
								<div class='col-md-3'>
									<div class='team-member'>
										<img alt="Team1" class="img-circle img-responsive img"
											src="/DynamoDB555/team1.jpg" />
										<h4>Yucong Li</h4>
										<p class='text-muted'>SEAS CIT</p>
										<ul class='list-inline social-buttons'>
											<li><a href='#'> <i class='fa fa-twitter'></i>
											</a></li>
											<li><a href='https://www.facebook.com/yucong.li.3'>
													<i class='fa fa-facebook'></i>
											</a></li>
											<li><a
												href='https://www.linkedin.com/profile/view?id=244747635&amp;authType=NAME_SEARCH&amp;authToken=ZU6U&amp;locale=en_US&amp;trk=tyah2&amp;trkInfo=tarId%3A1418268016419%2Ctas%3AYucong%20%2Cidx%3A1-1-1'>
													<i class='fa fa-linkedin'></i>
											</a></li>
										</ul>
									</div>
								</div>
								<div class='col-md-3'>
									<div class='team-member'>
										<img alt="Team2" class="img-circle img-responsive img"
											src="/DynamoDB555/team2.jpeg" />
										<h4>Tingxue Tao</h4>
										<p class='text-muted'>SEAS MSE</p>
										<ul class='list-inline social-buttons'>
											<li><a href='#'> <i class='fa fa-twitter'></i>
											</a></li>
											<li><a
												href='https://www.facebook.com/taotingxue?fref=ts'> <i
													class='fa fa-facebook'></i>
											</a></li>
											<li><a
												href='https://www.linkedin.com/profile/view?id=382261500&amp;authType=NAME_SEARCH&amp;authToken=W9wE&amp;locale=en_US&amp;srchid=3822615001418268043425&amp;srchindex=1&amp;srchtotal=1&amp;trk=vsrp_people_res_name&amp;trkInfo=VSRPsearchId%3A3822615001418268043425%2CVSRPtargetId%3A382261500%2CVSRPcmpt%3Aprimary'>
													<i class='fa fa-linkedin'></i>
											</a></li>
										</ul>
									</div>
								</div>
								<div class='col-md-3'>
									<div class='team-member'>
										<img alt="Team3" class="img-circle img-responsive img"
											src="/DynamoDB555/team3.jpeg" />
										<h4>Yuandong Chen</h4>
										<p class='text-muted'>SEAS EE</p>
										<ul class='list-inline social-buttons'>
											<li><a href='#'> <i class='fa fa-twitter'></i>
											</a></li>
											<li><a
												href='https://www.facebook.com/meYuandongChen?fref=ts'>
													<i class='fa fa-facebook'></i>
											</a></li>
											<li><a
												href='https://www.linkedin.com/profile/view?id=323935853&amp;authType=NAME_SEARCH&amp;authToken=l3se&amp;locale=en_US&amp;srchid=3822615001418267985066&amp;srchindex=1&amp;srchtotal=6&amp;trk=vsrp_people_res_name&amp;trkInfo=VSRPsearchId%3A3822615001418267985066%2CVSRPtargetId%3A323935853%2CVSRPcmpt%3Aprimary'>
													<i class='fa fa-linkedin'></i>
											</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class='row'>
								<div class='col-md-8 col-md-offset-2 text-center'>
									<p class='large text-muted'>CIS-555 course project</p>
								</div>
							</div>
						</div>
					<!-- </body> -->
<!-- 
				</div>

			</div>
		</div> -->
	</div>
	
</body>
</html>
